# Oddi

app/: build.gradle
app/src/androidTest/java/com/adithyasairam/oddi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithyasairam/oddi/: ChatActivity.java  ClassCreatorActivity.java  CollabActivity.java  CreateActivity.java  FinalGradeActivity.java  HomePageActivity.java  MainActivity.java  OddiApp.java  TimelineActivity.java  classCreatorActivity.java  finalGrade.java  homePage.java
app/src/main/java/com/adithyasairam/oddi/Adapters/: RecyclerAdapter.java  TimeLineAdapter.java
app/src/main/java/com/adithyasairam/oddi/pojos/: Assignment.java  Class.java
app/src/main/java/com/adithyasairam/oddi/twilio/: BasicChatClient.java  ChannelModel.java  Constants.java  HttpHelper.java  Logger.java  OddiApp.java  ToastStatusListener.java
app/src/main/res/layout/: activity_chat.xml  activity_class_creator.xml  activity_collab.xml  activity_create.xml  activity_final_grade.xml  activity_home_page.xml  activity_main.xml  activity_timeline.xml  content_chat.xml  content_class_creator.xml  content_collab.xml  content_create.xml  content_final_grade.xml  content_home_page.xml  content_timeline.xml  timelinelayout.xml
app/src/main/res/menu/: burgermenu.xml  classes.xml  finalgradecalculator.xml  timeline.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adithyasairam/oddi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
