<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.adithyasairam.oddi.FinalGradeActivity"
    tools:showIn="@layout/activity_final_grade"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/currentGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        tools:layout_editor_absoluteY="200dp"
        tools:layout_editor_absoluteX="170dp" />

    <EditText
        android:id="@+id/goalClassGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        tools:layout_editor_absoluteY="125dp"
        tools:layout_editor_absoluteX="170dp" />

    <EditText
        android:id="@+id/weightGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteY="54dp"
        tools:layout_editor_absoluteX="170dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="@color/colorText"
        android:background="@color/buttonColor"
        android:layout_marginStart="9dp"
        tools:layout_editor_absoluteY="278dp"
        tools:layout_editor_absoluteX="148dp" />


    <TextView
        android:id="@+id/currentGradeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Grade:"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="63dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/GoalGradeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Class Grade:"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="135dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/WeightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight of Final:"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="210dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/gradeOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"
        tools:layout_editor_absoluteY="400dp"
        tools:layout_editor_absoluteX="192dp" />
</android.support.constraint.ConstraintLayout>
