<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.adithyasairam.oddi.FinalGradeActivity"
    tools:showIn="@layout/activity_final_grade"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/currentGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight of Final"
        android:textColorHint="@color/colorPrimary"
        android:background="@color/colorClear"
        android:inputType="numberDecimal"
        android:gravity="center"
        tools:layout_editor_absoluteY="197dp"
        tools:layout_editor_absoluteX="134dp" />

    <EditText
        android:id="@+id/goalClassGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Goal Class Grade"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:textColorHint="@color/colorPrimary"
        android:background="@color/colorClear"
        tools:layout_editor_absoluteY="122dp"
        tools:layout_editor_absoluteX="134dp" />

    <EditText
        android:id="@+id/weightGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Current Grade"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:textColorHint="@color/colorPrimary"
        android:background="@color/colorClear"
        android:layout_marginEnd="1dp"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="266dp"
        tools:layout_editor_absoluteX="148dp" />


    <TextView
        android:id="@+id/currentGradeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Grade"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp"
        android:/>

    <TextView
        android:id="@+id/GoalGradeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Class Grade"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/WeightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight of Final"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="197dp" />
</android.support.constraint.ConstraintLayout>
